# DotNet-bulkyBooks-Udemy

./: BulkyBooks.sln
BulkyBooks.Utility/: BulkyBooks.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBooks.Web/: BulkyBooks.Web.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBooks.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBooks.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBooks.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBooks.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBooks.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBooks.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBooks.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBooks.Web/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBooks.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBooks.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBooks.Web/Areas/Identity/: IdentityHostingStartup.cs
BulkyBooks.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBooks.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyBooks.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
BulkyBooks.Web/Properties/: launchSettings.json
BulkyBooks.Web/Views/: _ViewImports.cshtml
BulkyBooks.Web/Views/Shared/: _Layout.cshtml  _notifications.cshtml
BulkyBooks.Web/wwwroot/css/: bootstrap.css  site.css
BulkyBooks.Web/wwwroot/js/Order/: OrderHeaderDataTable.js
BulkyBooks.Web/wwwroot/js/company/: dataTable_init.js
BulkyBooks.Web/wwwroot/js/product/: dataTable_index.js
(+82 files in other folders)
